# thoth-jaxrs

./: .gitignore  pom.xml
01-jaxrs-inject-annotation/: pom.xml
01-jaxrs-inject-annotation/src/main/java/org/thoth/jaxrs/inject/: ApplicationConfig.java  InjectResource.java
01-jaxrs-inject-annotation/src/main/webapp/: index.html
02-jaxrs-inject-beansxml/: pom.xml
02-jaxrs-inject-beansxml/src/main/java/org/thoth/jaxrs/inject/: InjectMe.java  InjectResource.java
02-jaxrs-inject-beansxml/src/main/webapp/: index.html
03-jaxrs-protected-customsecuritycontext-ejb-endpoint/: pom.xml
03-jaxrs-protected-customsecuritycontext-ejb-endpoint/src/main/java/org/thoth/jaxrs/application/: MyApplication.java
03-jaxrs-protected-customsecuritycontext-ejb-endpoint/src/main/java/org/thoth/jaxrs/customersupport/: CustomerSupportResource.java
03-jaxrs-protected-customsecuritycontext-ejb-endpoint/src/main/java/org/thoth/jaxrs/executive/: ExecutiveResource.java
03-jaxrs-protected-customsecuritycontext-ejb-endpoint/src/main/java/org/thoth/jaxrs/security/context/: SecurityContextResource.java
03-jaxrs-protected-customsecuritycontext-ejb-endpoint/src/main/webapp/WEB-INF/: references.xhtml
03-jaxrs-protected-customsecuritycontext-ejb-endpoint/src/main/webapp/public/: index.xhtml
03-jaxrs-protected-customsecuritycontext-non_ejb-endpoint/: pom.xml
03-jaxrs-protected-customsecuritycontext-non_ejb-endpoint/src/main/java/org/thoth/jaxrs/application/: ApplicationController.java
03-jaxrs-protected-customsecuritycontext-non_ejb-endpoint/src/main/java/org/thoth/jaxrs/customersupport/: CustomerSupportResource.java
03-jaxrs-protected-customsecuritycontext-non_ejb-endpoint/src/main/java/org/thoth/jaxrs/executive/: ExecutiveContract.java  ExecutiveResource.java
03-jaxrs-protected-customsecuritycontext-non_ejb-endpoint/src/main/java/org/thoth/jaxrs/logger/: LoggerController.java
03-jaxrs-protected-customsecuritycontext-non_ejb-endpoint/src/main/java/org/thoth/jaxrs/properties/: PropertiesStartupListener.java
03-jaxrs-protected-customsecuritycontext-non_ejb-endpoint/src/main/java/org/thoth/jaxrs/session/: SessionAttribute.java  SessionController.java
03-jaxrs-protected-customsecuritycontext-non_ejb-endpoint/src/main/java/org/thoth/jaxrs/time/: TimestampController.java
03-jaxrs-protected-customsecuritycontext-non_ejb-endpoint/src/main/java/org/thoth/jersey/server/: MyResourceConfig.java
03-jaxrs-protected-customsecuritycontext-non_ejb-endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
03-jaxrs-protected-customsecuritycontext-non_ejb-endpoint/src/main/webapp/public/: index.xhtml
04-jaxrs-protected-customsecuritycontext-ejb-integration/: pom.xml
04-jaxrs-protected-customsecuritycontext-ejb-integration/src/main/java/org/thoth/jaspic/customersupport/: CustomerSupportHelp.java  CustomerSupportResource.java
04-jaxrs-protected-customsecuritycontext-ejb-integration/src/main/java/org/thoth/jaspic/executive/: ExecutiveBusinessRules.java
04-jaxrs-protected-customsecuritycontext-ejb-integration/src/main/java/org/thoth/jaxrs/application/: MyApplication.java
04-jaxrs-protected-customsecuritycontext-ejb-integration/src/main/java/org/thoth/jaxrs/customersupport/: CustomerSupportEjb.java  CustomerSupportHelp.java  CustomerSupportResource.java
04-jaxrs-protected-customsecuritycontext-ejb-integration/src/main/java/org/thoth/jaxrs/lang/: MyReflectionToStringBuilder.java
04-jaxrs-protected-customsecuritycontext-ejb-integration/src/main/java/org/thoth/jersey/server/: MyResourceConfig.java
04-jaxrs-protected-customsecuritycontext-ejb-integration/src/main/webapp/public/: index.xhtml
jaxrs-inject/: pom.xml
jaxrs-inject-annotation/: pom.xml
jaxrs-inject-annotation/src/main/java/org/thoth/jaxrs/inject/: InjectMe.java  InjectResource.java
jaxrs-inject-annotation/src/main/webapp/: index.html
jaxrs-inject-beansxml/: pom.xml
jaxrs-inject-beansxml/src/main/java/org/thoth/jaxrs/inject/: InjectResource.java
jaxrs-inject-beansxml/src/main/webapp/: index.html
jaxrs-inject/src/main/java/org/thoth/jaxrs/inject/: ApplicationConfig.java  InjectMe.java  InjectResource.java
jaxrs-inject/src/main/webapp/: index.html
(+14 files in other folders)
