<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        Areas of Research
        
        [DONE] 01. Inject a bean without a beans.xml file?
        Can @Inject be used to inject a bean
        into a JAX-RS endpoint if the project does NOT
        have a beans.xml file? - NO...caution for GlassFish Implicit CDI option
        
        [DONE] 02. Inject a bean with a beans.xml file?
        Can @Inject be used to inject a bean
        into a JAX-RS endpoint if the project DOES
        have a beans.xml file? - YES
        
        [DONE] 03.a Custom SecurityContext protect non-EJB JAX-RS endpoint?
        Can a JAX-RS filter and custom SecurityContext protect
        a JAX-RS endpoint which is NOT an EJB using
        @RolesAllowed, @DeclaredRoles, and identity management
        groups in glassfish-web.xml - YES
        
        [DONE] 03.b Custom SecurityContext protect EJB JAX-RS endpoint?
        Can a JAX-RS filter and custom SecurityContext protect
        a JAX-RS endpoint which IS an EJB using
        @RolesAllowed, @DeclaredRoles, and identity management
        groups in glassfish-web.xml - NO, this doesn't integrate well
        
        [DONE] 04 Custom SecurityContext passed to EJB?
        If I have an EJB protected by @DeclareRoles,
        @RolesAllowed, and with identity-management 
        groups in glassfish-web.xml, will a call
        to an <b>unprotected</b> JAX-RS endpoint with a 
        custom SecurityContext propagate
        the principal to the EJB container so security can
        be applied?        
    -->
    
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thoth</groupId>
    <artifactId>thoth-jaxrs</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>01-jaxrs-inject-annotation</module>        
        <module>02-jaxrs-inject-beansxml</module>
        <module>03-jaxrs-protected-customsecuritycontext-non_ejb-endpoint</module>        
        <module>03-jaxrs-protected-customsecuritycontext-ejb-endpoint</module>
        <module>04-jaxrs-protected-customsecuritycontext-ejb-integration</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>            
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>